# Answer

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/answer/: AppContext.java  AppException.java  AppManager.java  AppRouter.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/potato/answer/base/: BaseActivity.java  BaseSuperActivity.java  BaseSuperFragment.java
app/src/main/java/com/potato/answer/exception/: ApiException.java  NetNotConnectedException.java
app/src/main/java/com/potato/answer/mvp/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/potato/answer/pref/: C.java
app/src/main/java/com/potato/answer/presentation/: CrashActivity.java
app/src/main/java/com/potato/answer/util/: BitmapUtil.java  DensityUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_dialog_loading.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
